# Render Production Environment Variables

PORT=10000
NODE_ENV=production
HOST=0.0.0.0

# Database - Use MongoDB Atlas or similar cloud database
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/blog_db?retryWrites=true&w=majority
DB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/blog_db?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration for Production
CORS_ORIGIN=https://your-frontend-domain.onrender.com
CORS_CREDENTIALS=true

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Feature Flags
ENABLE_RATE_LIMITING=true
ENABLE_LOGGING=true
ENABLE_CORS=true 